{
    "widget":{
            "name": "widget.name",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "photty_gallery_v10",
            "secret_key": "6737f4520ecfc49296dd7aa6784bd20c327ffb6f4b4d803eedec1d225392841f",
            "version": "1.1.37",
            "interface_version": 2,
            "init_once": false,
            "locale":["ru"],
            "installation": true
            },
    "locations":[
            "everywhere"
            ],
    "settings":{
            "tag":{
                    "name": "settings.tag",
                    "type": "text",
                    "required": false
                }
            }
}
